<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>gabriella.codes | bio</title>
        <meta name="description" content="Gabriella.Codes">
        <meta name="author" content="this guy">
        <link rel="stylesheet" href="styles.css">
    </head>
    <header>
        <div class="header-block">
            <h1 id="main-logo">gc</h1>
        </div>
    </header>
    <body>
        <div id="nav-container">
            <div class="nav-item">
                <a href="index.html">
                <img id="nav-item-home" src="Images/button-home.PNG" alt="home">
                </a>
            </div>
            <div class="nav-item">
                <a href="bio.html">
                <img id="nav-item-bio" src="Images/button-bio.PNG" alt="bio">
                </a>
            </div>
            <div class="nav-item">
                <a href="contact.html">
                <img id="nav-item-contact" src="Images/button-contact.PNG" alt="contact">
                </a>
            </div>
        </div>
        <div id="bio-container">
            <div class="bio-photo">
                <img src="Images/bio-photo.jpg" alt="stuff">
            </div>
            <div class="bio-text">
                <h3>Hi, I'm Gab. I'm trying something new.</h1>
                <p>Expanding out into something a little different from your usual day job can often be exciting, and this is no different. I enjoy problem solving and am keen to venture into a whole new world using a different set of tools. I focus on continually learning to keep things fresh and inspire new ideas, some evolve into pet projects and others to help people. I'm a fast learner with an eye for detail, picking up new skills and juggling different projects with ease.</p>
                <p>Think I can help you create something? Let's work together!</p>
            </div>
        </div>
    </body>
</html>