<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>gabriella.codes | contact</title>
        <meta name="description" content="Gabriella.Codes">
        <meta name="author" content="this guy">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="button-styles.css">
    </head>
    <body>
    <header>
        <div class="header-block">
            <img src="Images/main-logo.fw.png" alt="gabriella codes logo">
        </div>
    </header>
        <div id="nav-container">
            <div class="nav-item">
                <a href="index.html" class="nav-button">portfolio</a>
            </div>
            <div class="nav-item">
                <a href="bio.html" class="nav-button">bio</a>
            </div>
            <div class="nav-item">
                <a href="contact.html" class="nav-button">contact</a>
            </div>
        </div>
        <div class="c1">
            <p>Keen to connect?</p>
        </div>
        <!-- <p class="c1">Keen to connect?</p> -->
        <div id="form-container">
            <form action="https://formspree.io/xqkylkdo" method="POST">
                <div class="form-item-name">
                    <label for="name"></label>
                    <input type="text" id="name" name="name" placeholder="name" style="width:100%">
                </div>
                <div class="form-item-email">
                  <label for="mail"></label>
                  <input type="email" id="mail" name="email" placeholder="email" style="width:100%">
                </div>
                <div class="form-item-message">
                    <label for="messsage"></label>
                    <textarea id="message" name="message" placeholder="how can I help you?" style="width:100%"></textarea>
                </div>
                <div class="form-item-button">
                    <div class="left-frills frills"></div>
                    <button class="send-button" type="submit">Send</button>
                    <div class="right-frills frills"></div>
                </div>
            </form>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>